# Server Configuration
PORT=5000

# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/lead-management-system

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Set to 'production' in production environment
NODE_ENV=development
