# Server Configuration
PORT=5000

DB_NAME=lead_management_system
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=your_secret_key_here

# Set to 'production' in production environment
NODE_ENV=development
